<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <EditText
            android:id="@+id/editTextCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código del producto"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCodigo"
            android:hint="Nombre del producto"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNombre"
            android:hint="Marca del producto"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMarca"
            android:hint="Precio unitario"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPrecio"
            android:layout_alignParentStart="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#FF9800"
            android:text="Agregar Producto" />

        <ListView
            android:id="@+id/listViewProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAgregarProducto"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>